# Spice

./: todo.txt
src/: .dccache
src/Spice/: Spice.csproj  Startup.cs  appsettings.json
src/Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
src/Spice/Areas/Admin/Views/MenuItem/: Create.cshtml  Edit.cshtml
src/Spice/Areas/Admin/Views/SubCategory/: Create.cshtml  Edit.cshtml
src/Spice/Areas/Admin/Views/User/: Index.cshtml
src/Spice/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
src/Spice/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
src/Spice/Areas/Customer/Views/Home/: Index.cshtml
src/Spice/Areas/Customer/Views/Order/: OrderHistory.cshtml
src/Spice/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
src/Spice/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/Spice/Extensions/: EnumerableExtension.cs  ReflectionExtension.cs
src/Spice/Models/: Coupon.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs
src/Spice/Models/ViewModels/: IndexViewModel.cs  OrderDetailsCart.cs
src/Spice/Service/: EmailSender.cs
src/Spice/TagHelpers/: PageLinkTagHelper.cs
src/Spice/Utility/: AsyncHelper.cs  SD.cs  StripeSettings.cs
src/Spice/Views/Shared/: _IndividualOrderDetails.cshtml  _Layout.cshtml  _ThumbnailAreaPArtial.cshtml
src/Spice/wwwroot/css/: site.css
